<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Fonts, CSS Pseaudo Class</title>
    <link rel="stylesheet" href="CssFontsCssPseudoClass.css">
</head>
<body>

    <h1>Başlık 1</h1>
    <p>deneme deneme deneme deneme deneme deneme</p>



   <div>
       <p>
       deneme deneme<span>deneme deneme</span>deneme deneme
       </p>
       <a href=https://fontawesome.com/font target="_blank"> Font ayarlama websitesine gitmek için tıklayın</a>
   </div>

   <i class="fas fa-search"></i>
   <i class="fas fa-compass"></i>

   <a href="#">boş link</a>
<input type="text" placeholder="İSİM GİRİN" />

</body>
</html>